<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sample app</title>
    <script src="./script.js"></script>
</head>
<body onload="getcount()" class="app-style">
    <p id="greetingTxt">Hello world...! </p>
    <button class="greetingButton-style"
    onclick="changegreeting()">Change Greetings</button>
    <p id="visitorCountTxt">Visiter count :78 </p>
    
</body>
</html>